# SpringNative

./: pom.xml
src/main/java/com/itjyh/testgraal/: TestgraalApplication.java
src/main/java/com/itjyh/testgraal/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/itjyh/testgraal/: TestgraalApplicationTests.java
